<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Android 事件分发 - KALAQIAE</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Kalaqiae"><meta name=description content="概要 先上图，注意看左下角方法所属
当一个点击事件（MotionEvent ）产生后，系统需把这个事件传递给一个具体的 View 去处理
一次完整的 MotionEvent 事件：ACTION_DOWN(1次) -&amp;gt; ACTION_MOVE(N次) -&amp;gt; ACTION_UP(1次)
顺序 Activity -&amp;gt; ViewGroup -&amp;gt; View
"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://kalaqiae.com/post/android/android-touch/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.8bb66a6c962ec1755867d3d5ce8e5267f80d5dc80d7d74f19be0b9686de4c75f.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Android 事件分发">
<meta property="og:description" content="概要
先上图，注意看左下角方法所属

当一个点击事件（MotionEvent ）产生后，系统需把这个事件传递给一个具体的 View 去处理
一次完整的 MotionEvent 事件：ACTION_DOWN(1次) -> ACTION_MOVE(N次) -> ACTION_UP(1次)
顺序 Activity -> ViewGroup -> View">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kalaqiae.com/post/android/android-touch/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-05-06T21:36:48+08:00">
<meta property="article:modified_time" content="2021-05-06T21:36:48+08:00">
<meta itemprop=name content="Android 事件分发">
<meta itemprop=description content="概要
先上图，注意看左下角方法所属

当一个点击事件（MotionEvent ）产生后，系统需把这个事件传递给一个具体的 View 去处理
一次完整的 MotionEvent 事件：ACTION_DOWN(1次) -> ACTION_MOVE(N次) -> ACTION_UP(1次)
顺序 Activity -> ViewGroup -> View"><meta itemprop=datePublished content="2021-05-06T21:36:48+08:00">
<meta itemprop=dateModified content="2021-05-06T21:36:48+08:00">
<meta itemprop=wordCount content="961">
<meta itemprop=keywords content="Android,事件分发,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Android 事件分发">
<meta name=twitter:description content="概要
先上图，注意看左下角方法所属

当一个点击事件（MotionEvent ）产生后，系统需把这个事件传递给一个具体的 View 去处理
一次完整的 MotionEvent 事件：ACTION_DOWN(1次) -> ACTION_MOVE(N次) -> ACTION_UP(1次)
顺序 Activity -> ViewGroup -> View"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Kalaqiae</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>首页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Kalaqiae</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>首页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Android 事件分发</h1>
<div class=post-meta>
<span class=post-time> 2021-05-06 </span>
<div class=post-category>
<a href=/categories/android/> Android </a>
</div>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#概要>概要</a></li>
<li><a href=#action_move-和-action_up>ACTION_MOVE 和 ACTION_UP</a></li>
<li><a href=#其他>其他</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h3 id=概要>概要</h3>
<p>先上图，注意看左下角方法所属</p>
<p><img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/touch.png alt=touch></p>
<p>当一个点击事件（MotionEvent ）产生后，系统需把这个事件传递给一个具体的 View 去处理</p>
<p>一次完整的 MotionEvent 事件：ACTION_DOWN(1次) -> ACTION_MOVE(N次) -> ACTION_UP(1次)</p>
<p>顺序 Activity -> ViewGroup -> View</p>
<p>dispatchTouchEvent 和 onTouchEvent 一旦return true,事件就停止传递了（到达终点）</p>
<p>dispatchTouchEvent 和 onTouchEvent return false 的时候事件都回传给父控件的 onTouchEvent 处理</p>
<p>如果没有重写或者更改默认值。按 Activity > ViewGroup > View 顺序调用 dispatchTouchEvent方法一层层往下分发<br>
进入最底层的View后，开始由最底层的 OnTouchEvent 来处理，如果一直不消费按 View > ViewGroup > Activity 顺序从下往上调用 onTouchEvent ，最后返回到Activity.OnTouchEvent</p>
<p>ViewGroup 的 dispatchTouchEvent 返回 true 则事件被消费，返回 false 则回传给父控件的 onTouchEvent，<strong>只能通过 Interceptor 把事件拦截下来给自己的 onTouchEvent ，所以 ViewGroup dispatchTouchEvent 方法的 super 默认实现就是去调用 onInterceptTouchEvent。</strong> onInterceptTouchEvent 默认不拦截</p>
<table>
<thead>
<tr>
<th style=text-align:left>方法</th>
<th style=text-align:left>作用</th>
<th style=text-align:left>调用时刻</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>dispatchTouchEvent()</td>
<td style=text-align:left>分发（传递）点击事件</td>
<td style=text-align:left>当点击事件能够传递给当前 View 时</td>
</tr>
<tr>
<td style=text-align:left>onInterceptTouchEvent()</td>
<td style=text-align:left>事件拦截，只有 ViewGroup 有</td>
<td style=text-align:left>在 ViewGroup 的 dispatchTouchEvent() 内部调用</td>
</tr>
<tr>
<td style=text-align:left>onTouchEvent()</td>
<td style=text-align:left>处理点击事件</td>
<td style=text-align:left>在 dispatchTouchEvent() 内部调用</td>
</tr>
</tbody>
</table>
<h3 id=action_move-和-action_up>ACTION_MOVE 和 ACTION_UP</h3>
<p>在 onTouchEvent 消费事件时：在哪个 View onTouchEvent 返回 true，ACTION_MOVE 和 ACTION_UP 的事件从上往下传到这个 View 后就不再往下传递了，直接传给那个 View 的 onTouchEvent 并结束本次事件传递过程。（包括拦截也是走到 onTouchEvent ）</p>
<p>在 dispatchTouchEvent 消费事件时：和 ACTION_DOWN 一样</p>
<h3 id=其他>其他</h3>
<ul>
<li>
<p>onTouch() 优先于 onTouchEvent 执行,若手动复写在 onTouch() 中返回 true（即 将事件消费掉），将不会再执行 onTouchEvent()</p>
</li>
<li>
<p>onTouch（）的执行 先于 onClick（）</p>
</li>
<li>
<p>事件不一定会经过Activity<br>
程序界面的顶层viewGroup，也就是decorView中注册了Activity这个callBack，所以当程序的主界面接收到事件之后会先交给Activity。<br>
但是，如果是另外的控件树，如dialog、popupWindow等事件流是不会经过Activity的。只有自己界面的事件才会经Activity</p>
</li>
<li>
<p>多指<br>
ACTION_POINTER_DOWN: 当已经有一个手指按下的情况下，另一个手指按下会产生该事件<br>
ACTION_POINTER_UP: 多个手指同时按下的情况下，抬起其中一个手指会产生该事件。<br>
多点触摸，每一个触摸点 Pointer 会有一个 id 和 index。对于多指操作，通过 pointerindex 来获取指定 Pointer 的触屏位置。比如，对于单点操作时获取x坐标通过 getX()，而多点操作获取 x 坐标通过 getX(pointerindex)<br>
View 默认不支持处理多指，可以先调用 onTouchListener ，再调用 onClickListener 和 onLongClickListener</p>
</li>
</ul>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/android/android-glide/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Glide 源码 4.12.0</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/common/tools/>
<span class="next-text nav-default">Tools</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=kalaqiae/kalaqiae.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
</div>
<div class=copyright>
<span class=power-by>
</span>
<span class=theme-info>
</span>
<div class=busuanzi-footer>
</div>
<span class=copyright-year>
&copy;
2021
<span>|</span>
<span>Kalaqiae</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript src=https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js></script>
<script src=https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js></script>
<script>var jsonModel=["https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json","https://unpkg.com/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"];L2Dwidget.init({model:{jsonPath:jsonModel[Math.floor(Math.random()*jsonModel.length)],scale:1},display:{position:"left",width:66,height:90,hOffset:10,vOffset:0},mobile:{show:!1}})</script>
</body>
</html>