<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Android adb 命令 - KALAQIAE</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Kalaqiae"><meta name=description content="AS 插件 ADB IDEA
pm 是 packagemanager 缩写, am 是 activitymanager 缩写
Android 调试桥 (adb)
awesome-adb
查看 Activity Task 栈的情况 adb shell dumpsys activity
当前显示的 activity ，用 findstr 或 grep 过滤
adb shell dumpsys activity | findstr &amp;ldquo;mFocusedActivity&amp;rdquo;
效果等同
adb shell &amp;ldquo;dumpsys activity | grep mFocusedActivity&amp;rdquo;
8.0以上用
adb shell dumpsys activity | findstr &amp;ldquo;mResumedActivity&amp;rdquo;
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.108.0 with theme even"><link rel=canonical href=https://kalaqiae.com/post/android/android-adb/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.64cde2c5850b06d3c56f0c74b725d4bdf393df50c9a92b98ffd59a4d5eefab93.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Android adb 命令"><meta property="og:description" content="AS 插件 ADB IDEA
pm 是 packagemanager 缩写, am 是 activitymanager 缩写
Android 调试桥 (adb)
awesome-adb
查看 Activity Task 栈的情况

adb shell dumpsys activity

当前显示的 activity ，用 findstr 或 grep 过滤

adb shell dumpsys activity | findstr &ldquo;mFocusedActivity&rdquo;
效果等同
adb shell &ldquo;dumpsys activity | grep mFocusedActivity&rdquo;
8.0以上用
adb shell dumpsys activity | findstr &ldquo;mResumedActivity&rdquo;
"><meta property="og:type" content="article"><meta property="og:url" content="https://kalaqiae.com/post/android/android-adb/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-04T21:06:02+08:00"><meta property="article:modified_time" content="2021-04-04T21:06:02+08:00"><meta itemprop=name content="Android adb 命令"><meta itemprop=description content="AS 插件 ADB IDEA
pm 是 packagemanager 缩写, am 是 activitymanager 缩写
Android 调试桥 (adb)
awesome-adb
查看 Activity Task 栈的情况

adb shell dumpsys activity

当前显示的 activity ，用 findstr 或 grep 过滤

adb shell dumpsys activity | findstr &ldquo;mFocusedActivity&rdquo;
效果等同
adb shell &ldquo;dumpsys activity | grep mFocusedActivity&rdquo;
8.0以上用
adb shell dumpsys activity | findstr &ldquo;mResumedActivity&rdquo;
"><meta itemprop=datePublished content="2021-04-04T21:06:02+08:00"><meta itemprop=dateModified content="2021-04-04T21:06:02+08:00"><meta itemprop=wordCount content="1174"><meta itemprop=keywords content="Android,adb,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Android adb 命令"><meta name=twitter:description content="AS 插件 ADB IDEA
pm 是 packagemanager 缩写, am 是 activitymanager 缩写
Android 调试桥 (adb)
awesome-adb
查看 Activity Task 栈的情况

adb shell dumpsys activity

当前显示的 activity ，用 findstr 或 grep 过滤

adb shell dumpsys activity | findstr &ldquo;mFocusedActivity&rdquo;
效果等同
adb shell &ldquo;dumpsys activity | grep mFocusedActivity&rdquo;
8.0以上用
adb shell dumpsys activity | findstr &ldquo;mResumedActivity&rdquo;
"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script data-ad-client=ca-pub-6216241935841265 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Kalaqiae</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Kalaqiae</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Android adb 命令</h1><div class=post-meta><span class=post-time>2021-04-04</span><div class=post-category><a href=/categories/android/>Android</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#查看-activity-task-栈的情况>查看 Activity Task 栈的情况</a></li><li><a href=#日志>日志</a></li><li><a href=#连接设备>连接设备</a></li><li><a href=#断开设备>断开设备</a></li><li><a href=#安装应用>安装应用</a></li><li><a href=#卸载应用>卸载应用</a></li><li><a href=#从设备复制文件>从设备复制文件</a></li><li><a href=#将文件复制到设备>将文件复制到设备</a></li><li><a href=#开启服务>开启服务</a></li><li><a href=#关闭服务>关闭服务</a></li><li><a href=#查看连接设备列表>查看连接设备列表</a></li><li><a href=#多设备时调试>多设备时调试</a></li><li><a href=#清数据>清数据</a></li><li><a href=#重启>重启</a></li><li><a href=#查看应用包名>查看应用包名</a></li><li><a href=#操作数据库>操作数据库</a></li><li><a href=#更改读写权限>更改读写权限</a></li><li><a href=#删除文件>删除文件</a></li><li><a href=#adb-shell-dumpsys>adb shell dumpsys</a></li><li><a href=#debug-异常>debug 异常</a></li><li><a href=#启动停止应用>启动停止应用</a></li><li><a href=#启动-activity>启动 Activity</a></li><li><a href=#启动-service>启动 Service</a></li><li><a href=#发送广播>发送广播</a></li><li><a href=#模拟按键输入滑动点击>模拟按键/输入/滑动/点击</a></li><li><a href=#设置>设置</a></li><li><a href=#截屏录屏>截屏录屏</a></li><li><a href=#查看分辨率和密度>查看分辨率和密度</a></li><li><a href=#获取撤销权限>获取撤销权限</a></li><li><a href=#退出-adb-shell>退出 adb shell</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>AS 插件 ADB IDEA<br>pm 是 packagemanager 缩写, am 是 activitymanager 缩写<br><a href="https://developer.android.com/studio/command-line/adb?hl=zh-cn">Android 调试桥 (adb)</a><br><a href=https://github.com/mzlogin/awesome-adb>awesome-adb</a></p><h3 id=查看-activity-task-栈的情况>查看 Activity Task 栈的情况</h3><blockquote><p>adb shell dumpsys activity</p></blockquote><p>当前显示的 activity ，用 findstr 或 grep 过滤</p><blockquote><p>adb shell dumpsys activity | findstr &ldquo;mFocusedActivity&rdquo;<br>效果等同<br>adb shell &ldquo;dumpsys activity | grep mFocusedActivity&rdquo;<br>8.0以上用<br>adb shell dumpsys activity | findstr &ldquo;mResumedActivity&rdquo;</p></blockquote><h3 id=日志>日志</h3><p>输出 tag ActivityManager 的 I 以上级别日志，输出tag MyApp的D 以上级别日志，及其它 tag 的 S 级别日志（即屏蔽其它 tag 日志）</p><blockquote><p>adb logcat ActivityManager:I MyApp:D *:S</p></blockquote><p>输出到某个路径</p><blockquote><p>adb logcat > C:\Users\Administrator\Desktop\log\logcat.log</p></blockquote><h3 id=连接设备>连接设备</h3><blockquote><p>adb connect ip</p></blockquote><h3 id=断开设备>断开设备</h3><blockquote><p>adb disconnect ip</p></blockquote><h3 id=安装应用>安装应用</h3><blockquote><p>adb install path_to_apk<br>eg. adb install C:\Users\Administrator\Desktop\debug.apk<br>-r 重新安装现有应用，并保留其数据<br>-t 允许安装测试 APK</p></blockquote><h3 id=卸载应用>卸载应用</h3><blockquote><p>adb uninstall options package<br>eg. adb uninstall -k com.example.application<br>-k：移除软件包后保留数据和缓存目录</p></blockquote><h3 id=从设备复制文件>从设备复制文件</h3><blockquote><p>adb pull remote local<br>eg. adb pull /mnt/sdcard/kalaqiae C:/Users/Administrator/Desktop</p></blockquote><h3 id=将文件复制到设备>将文件复制到设备</h3><blockquote><p>adb push local remote<br>eg. adb push C:\Users\Administrator\Desktop\temp /sdcard/kalaqiae</p></blockquote><h3 id=开启服务>开启服务</h3><blockquote><p>adb start-server</p></blockquote><h3 id=关闭服务>关闭服务</h3><blockquote><p>adb kill-server</p></blockquote><h3 id=查看连接设备列表>查看连接设备列表</h3><blockquote><p>adb devices</p></blockquote><h3 id=多设备时调试>多设备时调试</h3><ul><li>先 adb devices 查看设备得到 serial number，结果如 40019ae07d34 device</li><li>adb -s serial number cmd 例如 adb -s 40019ae07d34 install path_to_apk</li></ul><h3 id=清数据>清数据</h3><blockquote><p>adb shell pm clear packagename</p></blockquote><h3 id=重启>重启</h3><blockquote><p>adb reboot</p></blockquote><h3 id=查看应用包名>查看应用包名</h3><blockquote><p>adb shell pm list packages</p></blockquote><ul><li>packages 后可加参数，不加则查看全部应用</li><li>查看包名包含某字符串的应用，如 adb shell pm list packages tencent</li><li>-s，系统应用</li><li>-3，第三方应用</li></ul><h3 id=操作数据库>操作数据库</h3><p>先找到数据库路径，再 sqlite3 数据库名，然后执行相关语句</p><blockquote><p>adb shell<br>su<br>cd /data/data/com.test.core/databases //数据库路径<br>sqlite3 DbName.db //数据库名<br>sqlite> .tables<br>OPTION_INFO<br>sqlite> select * from OPTION_INFO; //要加分号<br>select option_value from OPTION_INFO where option_name=&ldquo;ShowSex&rdquo;;<br>insert into OPTION_INFO(Option_Name,Option_Value) values(&lsquo;ShowAge&rsquo;,&lsquo;1&rsquo;);<br>update OPTION_INFO set option_value=&lsquo;0&rsquo; WHERE option_name=&ldquo;ShowSex&rdquo;;</p></blockquote><h3 id=更改读写权限>更改读写权限</h3><ol><li>adb shell 进去手机端</li><li>$ 代表是普通用户权限</li><li>su 进去 root 权限 $ 变成 #</li><li>chmod -R 777 /data/local</li><li>exit exit 退出来 ctrl D==exit 退到上一级</li><li>adb push xxx /data/local</li></ol><h3 id=删除文件>删除文件</h3><p>例子</p><blockquote><p>adb shell<br>#su<br>#cd system/sd/data //进入系统内指定文件夹<br>#ls //列表显示当前文件夹内容<br>#rm -r xxx //删除名字为xxx的文件夹及其里面的所有文件<br>#rm xxx //删除文件xxx<br>#rmdir xxx //删除xxx的文件夹</p></blockquote><p>cd .. 返回
cat 查看文件内容</p><h3 id=adb-shell-dumpsys>adb shell dumpsys</h3><p>可以查看一些系统信息，如内存，通知，网络，输入等<br>adb shell dumpsys > D:\log\alllogcat.txt
adb shell dumpsys notification > D:\log\alllogcat.txt</p><h3 id=debug-异常>debug 异常</h3><p>Warning: debug info can be unavailable.Please close other application using ADB: Monitor, DDMS, Eclipse</p><p>adb usb</p><h3 id=启动停止应用>启动停止应用</h3><blockquote><p>adb shell monkey -p com.example.app -c android.intent.category.LAUNCHER 1
adb shell am force-stop com.example.app</p></blockquote><h3 id=启动-activity>启动 Activity</h3><p>启动 activity 需要 android:exported=&ldquo;true&rdquo;</p><p>adb shell am start -n com.example.app/.MainActivity &ndash;es &ldquo;params&rdquo; &ldquo;hello, world&rdquo;</p><p>-n 指定带有软件包名称前缀的组件名称，以创建显式 intent<br>es extra_key extra_string_value 以键值对的形式添加字符串数据，还有 ei el ef ez 等</p><h3 id=启动-service>启动 Service</h3><p>adb shell am startservice -n com.example.app/.ExampleService</p><p>停止服务</p><p>adb shell am stopservice -n com.example.app/.ExampleService</p><h3 id=发送广播>发送广播</h3><p>adb shell am broadcast -a android.net.wifi.STATE_CHANGE</p><p>-a 表示 action</p><p>测试时发现要权限，报 Permission Denial: not allowed to send broadcast</p><h3 id=模拟按键输入滑动点击>模拟按键/输入/滑动/点击</h3><blockquote><p>adb shell
input keyevent 3
input text Hello
input swipe 300 1000 300 500
input tap 500 500</p></blockquote><p>keyevent 3 是点击 home 键，更多可以看 <a href=https://developer.android.com/reference/android/view/KeyEvent>keyevent</a></p><p>input text 获取到输入框焦点时可以输入文本，adb 默认不支持 Unicode 编码，所以无法 input 中文，可以下载安装 <a href=https://github.com/senzhk/ADBKeyBoard>ADBKeyBoard</a></p><p>input swipe 滑动(300,1000) 到 (300,500)</p><h3 id=设置>设置</h3><blockquote><p>adb shell
settings list global
settings list system
settings list secure
settings put system screen_off_timeout 600000</p></blockquote><p>system 系统设置， global 全局系统设置， secure 安全系统设置，只读不能写</p><p>安卓 5 及以前 设置的值用 database 保存，从 6 开始保存在 settings_global.xml ， settings_secure.xml ， settings_system.xml ，路径在 /data/system/users/0</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=c1>//获取 miui 优化开关状态
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>Settings</span><span class=o>.</span><span class=na>Secure</span><span class=o>.</span><span class=na>getInt</span><span class=o>(</span><span class=n>context</span><span class=o>.</span><span class=na>getContentResolver</span><span class=o>(),</span> <span class=s>&#34;miui_optimization&#34;</span><span class=o>,</span> <span class=mi>0</span><span class=o>);</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=截屏录屏>截屏录屏</h3><p>截屏<br>adb exec-out screencap -p > test.png<br>或<br>adb shell screencap /sdcard/test.png<br>adb pull /sdcard/test.png ./<br>录屏<br>adb shell screenrecord &ndash;time-limit 10 /sdcard/test.mp4<br>adb pull /sdcard/demo.mp4<br>截屏保存到电脑还有这个方法，试了半天图片格式还是有问题，暂时记录一下<br>adb shell screencap -p | sed &rsquo;s/\r$//&rsquo; > screen.png</p><h3 id=查看分辨率和密度>查看分辨率和密度</h3><blockquote><p>adb shell wm size<br>adb shell wm density</p></blockquote><h3 id=获取撤销权限>获取撤销权限</h3><p>要求6.0以上，可能会报错 SecurityException ，需要在开发者选项里开启禁止权限监控</p><blockquote><p>adb shell pm grant com.example.app android.permission.READ_PHONE_STATE<br>adb shell pm revoke com.example.app android.permission.READ_PHONE_STATE</p></blockquote><h3 id=退出-adb-shell>退出 adb shell</h3><p>输入 exit 或者 ctrl + D</p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/git/git-about/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">git,svn 使用</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/android/android-xml-string/><span class="next-text nav-default">Android strings.xml 使用</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=kalaqiae/kalaqiae.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by></span><span class=theme-info></span><div class=busuanzi-footer></div><span class=copyright-year>&copy;
2023
<span>|</span>
<span>Kalaqiae</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript src=https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js></script>
<script src=https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js></script>
<script>var jsonModel=["https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json","https://unpkg.com/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"];L2Dwidget.init({model:{jsonPath:jsonModel[Math.floor(Math.random()*jsonModel.length)],scale:1},display:{position:"left",width:66,height:90,hOffset:10,vOffset:0},mobile:{show:!1}})</script></body></html>