<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Ubuntu install - KALAQIAE</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Kalaqiae"><meta name=description content="Linux Window 双系统安装。安装的 Linux 为 Ubuntu 18.0.4。也可以用 Vmware 虚拟机装 Linux。 安装双系统注意！！！很多文档比较旧，使用了传统 BIOS ，和 UEFI 启动方式区别不"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.108.0 with theme even"><link rel=canonical href=https://kalaqiae.com/post/linux/ubuntu-install/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.64cde2c5850b06d3c56f0c74b725d4bdf393df50c9a92b98ffd59a4d5eefab93.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Ubuntu install"><meta property="og:description" content="Linux Window 双系统安装。安装的 Linux 为 Ubuntu 18.0.4。也可以用 Vmware 虚拟机装 Linux。 安装双系统注意！！！很多文档比较旧，使用了传统 BIOS ，和 UEFI 启动方式区别不"><meta property="og:type" content="article"><meta property="og:url" content="https://kalaqiae.com/post/linux/ubuntu-install/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-06-07T16:31:59+08:00"><meta property="article:modified_time" content="2023-06-07T16:31:59+08:00"><meta itemprop=name content="Ubuntu install"><meta itemprop=description content="Linux Window 双系统安装。安装的 Linux 为 Ubuntu 18.0.4。也可以用 Vmware 虚拟机装 Linux。 安装双系统注意！！！很多文档比较旧，使用了传统 BIOS ，和 UEFI 启动方式区别不"><meta itemprop=datePublished content="2023-06-07T16:31:59+08:00"><meta itemprop=dateModified content="2023-06-07T16:31:59+08:00"><meta itemprop=wordCount content="1599"><meta itemprop=keywords content="Linux,Ubuntu,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Ubuntu install"><meta name=twitter:description content="Linux Window 双系统安装。安装的 Linux 为 Ubuntu 18.0.4。也可以用 Vmware 虚拟机装 Linux。 安装双系统注意！！！很多文档比较旧，使用了传统 BIOS ，和 UEFI 启动方式区别不"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script data-ad-client=ca-pub-6216241935841265 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Kalaqiae</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Kalaqiae</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Ubuntu install</h1><div class=post-meta><span class=post-time>2023-06-07</span><div class=post-category><a href=/categories/linux/>Linux</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#linux-启动盘制作>Linux 启动盘制作</a></li><li><a href=#安装-ubuntu>安装 Ubuntu</a></li><li><a href=#分区说明>分区说明</a></li><li><a href=#问题>问题</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>Linux Window 双系统安装。安装的 Linux 为 Ubuntu 18.0.4。也可以用 Vmware 虚拟机装 Linux。</p><p>安装双系统注意！！！很多文档比较旧，使用了传统 BIOS ，和 UEFI 启动方式区别不少</p><p><a href=https://blog.csdn.net/NeoZng/article/details/122779035>双系统教程</a></p><h3 id=linux-启动盘制作>Linux 启动盘制作</h3><p>可以用 Rufus Etcher UNetbootin 等来制作启动盘。<br>这里用了 <a href=https://rufus.ie/zh/>Rufus</a> Rufus 可以创建 Windows 和 Linux 启动盘，需要下载 iso 文件</p><p>以下是 Rufus 制作启动盘的界面，选择了设备，iso文件，分区类型，点击开始，完成后要自己关闭窗口<br><img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_rufus.png alt=Rufus></p><h4 id=rufus-分区类型说明>Rufus 分区类型说明</h4><p>MBR（Master Boot Record）：MBR 是传统的分区方案，适用于 BIOS 系统和旧版本的 Windows 操作系统。它使用32位分区标识符（Partition ID）来标识主分区、扩展分区或逻辑分区。</p><p>GPT（GUID Partition Table）：GPT 是现代计算机系统使用的分区方案，适用于 UEFI 系统和最新的 Windows 操作系统。它使用全球唯一标识符（GUID）来标识分区，并支持更大的磁盘容量和更多的分区。</p><h4 id=rufus-目标系统类型说明>Rufus 目标系统类型说明</h4><p>BIOS 系统上安装 Windows 7 或更早版本的操作系统，则必须使用 MBR 分区类型</p><p>UEFI 系统上安装 Windows 8 或更高版本的操作系统，则必须使用 GPT 分区类型</p><h4 id=查看启动方式是-bios-还是-uefi>查看启动方式是 BIOS 还是 UEFI</h4><p>命令行输入 msinfo32 看 BIOS 模式 UEFI 则为 UEFI 启动方式</p><h3 id=安装-ubuntu>安装 Ubuntu</h3><p>修改启动方式为制作好的 linux 启动盘优先启动，关闭 bitlocker fast boot 等，我的电脑只修改了启动顺序就好了，其他电脑不知道</p><p>注意！！！很多文档比较旧，使用了传统 BIOS，和 UEFI 启动方式区别不少</p><p>具体安装过程中的选项可以看后面的图。我选了 English，正常安装，安装 ubuntu 时下载更新可以不勾选，检测到已经装了 Windows 要选安装类型，选其他可以自己分区，联网的选项不建议连，安装后更换软件源安装会快点</p><p>选择语言
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step1.png alt=linux_ubuntu_install_step1>
选择键盘
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step2.png alt=linux_ubuntu_install_step2>
我选了正常安装，要选最小安装也行
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step3.png alt=linux_ubuntu_install_step3>
检测到已经装了 Windows 要选安装类型，选其他可以自己分区
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step4.png alt=linux_ubuntu_install_step4>
找到要安装的那个硬盘，点加号开始分区
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step5.png alt=linux_ubuntu_install_step5>
这里很重要，启动引导分区，选择 EFI System Partition ，分完后 Device for boot loader installation 记得选这个
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step6.png alt=linux_ubuntu_install_step6>
根分区 下拉框选择 / 注意是 Ext4文件系统
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step7.png alt=linux_ubuntu_install_step7>
交换分区 下拉框选择 swap area
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step8.png alt=linux_ubuntu_install_step8>
home 分区 Ext4文件系统
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step9.png alt=linux_ubuntu_install_step9>
最后是这样
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step10.png alt=linux_ubuntu_install_step10>
这里可以选择自动登录
<img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/linux_ubuntu_install_step11.png alt=linux_ubuntu_install_step11></p><h3 id=分区说明>分区说明</h3><p>重要的事情说三遍 注意！！！很多文档比较旧，使用了传统 BIOS，和 UEFI 启动方式区别不少</p><ul><li>使用 UEFI 启动方式的双系统需要一个 EFI 分区，不需要 /boot 分区。SWAP 大于4g也可以是主分区。</li><li>UEFI 不分主分区和逻辑分区，UBUNTU 安装时为了兼容 BIOS 所以还有这个选项
使用传统 BIOS 引导方式的双系统需要一个独立的 /boot 分区。SWAP 大于4g，只设置成逻辑分区。主分区只能有4个</li></ul><p>SWAP 分区，一般是1到2倍内存的大小，如果内存够大也还是建议设置以下</p><p>我的硬盘1t，内存16g，方案（按顺序）是 EFI 系统分区1g，根分区500g，swap 分区32g，home 分区200g</p><h4 id=分区不同的原因>分区不同的原因</h4><p>由于分区表的结构所决定。在传统的MBR（Master Boot Record）分区表中，每个主分区都需要占用16字节的空间，其中包括分区起始地址、分区大小等信息。而MBR分区表的最后两个字节则用于存储分区表的校验和。</p><p>因为MBR分区表最多只能存储64个字节，所以最多只能有4个主分区或3个主分区和1个扩展分区。如果想要创建更多的分区，则需要使用扩展分区来划分出若干个逻辑分区。但是，由于MBR分区表的限制，逻辑分区的数量也会受到限制。</p><p>对于UEFI固件，它所使用的GPT（GUID Partition Table）分区表可以支持更多的分区类型和更大的分区容量，并且不再受到像MBR分区表那样的64字节限制。因此，在使用GPT分区表时，可以创建更多的分区。</p><h3 id=问题>问题</h3><ul><li>开始安装黑屏问题：开始安装，点击 install ubuntu 随后出现黑屏问题，这是因为 Linux 对显卡的支持问题，安装完 Linux 后可以选择安装相关显卡驱动
解决：其他显卡没有试过不记录， Nvidia 的显卡，为安装时选择 install ubuntu，按 e 修改 quiet splash &mdash; 为 quiet splash nomodeset</li><li>安装完成后进入系统黑屏问题：选择 Advanced options for Ubuntu -> recovery mode -> resume，
进入系统后，命令行输入 sudo nano /etc/default/grub ，修改 GRUB_CMDLINE_LINUX_DEFAULT=&ldquo;quiet splash&rdquo; 为
GRUB_CMDLINE_LINUX_DEFAULT=&ldquo;quiet splash nomodeset&rdquo; 保存后，sudo update-grub</li><li>网上有人说要先分逻辑分区再分主分区，不过我没遇到这个问题</li></ul><p>安装完修改启动顺序，和修改使用u盘启动类似，需要找到改一下</p><p>用独立的一个硬盘装会比较好</p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/ios/swift/><span class="next-text nav-default">Swift</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=kalaqiae/kalaqiae.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by></span><span class=theme-info></span><div class=busuanzi-footer></div><span class=copyright-year>&copy;
2023
<span>|</span>
<span>Kalaqiae</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript src=https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js></script>
<script src=https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js></script>
<script>var jsonModel=["https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json","https://unpkg.com/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"];L2Dwidget.init({model:{jsonPath:jsonModel[Math.floor(Math.random()*jsonModel.length)],scale:1},display:{position:"left",width:66,height:90,hOffset:10,vOffset:0},mobile:{show:!1}})</script></body></html>