<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Android abiFilter相关 - KALAQIAE</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Kalaqiae"><meta name=description content="为了优化apk的大小，一般会只选择支持一种ABI，可以在AS中双击apk，在lib路径下查看so文件占用大小 Android ABI概念 Application Binary Interface 官方文档 cpu"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://kalaqiae.com/post/android/android-abifilter-about/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8bb66a6c962ec1755867d3d5ce8e5267f80d5dc80d7d74f19be0b9686de4c75f.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Android abiFilter相关"><meta property="og:description" content="为了优化apk的大小，一般会只选择支持一种ABI，可以在AS中双击apk，在lib路径下查看so文件占用大小 Android ABI概念 Application Binary Interface 官方文档 cpu"><meta property="og:type" content="article"><meta property="og:url" content="https://kalaqiae.com/post/android/android-abifilter-about/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-22T21:48:37+08:00"><meta property="article:modified_time" content="2021-04-22T21:48:37+08:00"><meta itemprop=name content="Android abiFilter相关"><meta itemprop=description content="为了优化apk的大小，一般会只选择支持一种ABI，可以在AS中双击apk，在lib路径下查看so文件占用大小 Android ABI概念 Application Binary Interface 官方文档 cpu"><meta itemprop=datePublished content="2021-04-22T21:48:37+08:00"><meta itemprop=dateModified content="2021-04-22T21:48:37+08:00"><meta itemprop=wordCount content="633"><meta itemprop=keywords content="Android,ABI,优化,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Android abiFilter相关"><meta name=twitter:description content="为了优化apk的大小，一般会只选择支持一种ABI，可以在AS中双击apk，在lib路径下查看so文件占用大小 Android ABI概念 Application Binary Interface 官方文档 cpu"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Kalaqiae</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Kalaqiae</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Android abiFilter相关</h1><div class=post-meta><span class=post-time>2021-04-22</span><div class=post-category><a href=/categories/android/>Android</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#android-abi概念>Android ABI概念</a></li><li><a href=#cpu架构选择>cpu架构选择</a></li><li><a href=#流程>流程</a></li><li><a href=#小孩才做选择我全都要>小孩才做选择，我全都要</a></li><li><a href=#其他>其他</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>为了优化apk的大小，一般会只选择支持一种ABI，可以在AS中双击apk，在lib路径下查看so文件占用大小</p><h3 id=android-abi概念>Android ABI概念</h3><p>Application Binary Interface <a href="https://developer.android.com/ndk/guides/abis?hl=zh-cn">官方文档</a></p><h3 id=cpu架构选择>cpu架构选择</h3><ul><li>arm64-v8a 作为最新一代架构，应该是目前的主流</li><li>兼容性越好，则性能越差。兼容性：armeabi>armeabi-v7a>arm64-v8a</li><li>armeabi armeabi-v7a arm64-v8a 按顺序向下兼容<br>举个栗子：<br>armeabi 兼容 armeabi-v7a arm64-v8a<br>arm64-v8a 不兼容 armeabi armeabi-v7a</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Groovy data-lang=Groovy><span class=n>android</span> <span class=o>{</span>
    <span class=n>defaultConfig</span> <span class=o>{</span>
        <span class=n>ndk</span> <span class=o>{</span>
            <span class=n>abiFilter</span> <span class=s2>&#34;armeabi&#34;</span>
        <span class=o>}</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h3 id=流程>流程</h3><p><img src=https://cdn.jsdelivr.net/gh/kalaqiae/picBank/img/find_abi.png alt=ABI流程></p><p>对于一个cpu是arm64-v8a架构的手机，它运行app时，进入jnilibs去读取库文件时，先看有没有arm64-v8a文件夹，如果没有该文件夹，去找armeabi-v7a文件夹，如果没有，再去找armeabi文件夹，如果连这个文件夹也没有，就抛出异常；</p><p>如果有arm64-v8a文件夹，那么就去找特定名称的.so文件，注意：如果没有找到想要的.so文件，不会再往下（armeabi-v7a文件夹）找了，而是直接抛出异常。</p><h3 id=小孩才做选择我全都要>小孩才做选择，我全都要</h3><p>ABI 配置多个 APK，<a href=https://developer.android.com/studio/build/configure-apk-splits>官方文档</a><br>部分应用市场支持上传多个apk，比如谷歌</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Groovy data-lang=Groovy><span class=n>android</span> <span class=o>{</span>
  <span class=o>...</span>
  <span class=n>splits</span> <span class=o>{</span>

    <span class=c1>// Configures multiple APKs based on ABI.
</span><span class=c1></span>    <span class=n>abi</span> <span class=o>{</span>

      <span class=c1>// Enables building multiple APKs per ABI.
</span><span class=c1></span>      <span class=n>enable</span> <span class=kc>true</span>

      <span class=c1>// By default all ABIs are included, so use reset() and include to specify that we only
</span><span class=c1></span>      <span class=c1>// want APKs for x86 and x86_64.
</span><span class=c1></span>
      <span class=c1>// Resets the list of ABIs that Gradle should create APKs for to none.
</span><span class=c1></span>      <span class=n>reset</span><span class=o>()</span>

      <span class=c1>// Specifies a list of ABIs that Gradle should create APKs for.
</span><span class=c1></span>      <span class=n>include</span> <span class=s2>&#34;armeabi&#34;</span><span class=o>,</span> <span class=s2>&#34;armeabi-v7a&#34;</span><span class=o>,</span> <span class=s2>&#34;arm64-v8a&#34;</span>

      <span class=c1>// Specifies that we do not want to also generate a universal APK that includes all ABIs.
</span><span class=c1></span>      <span class=n>universalApk</span> <span class=kc>false</span>
    <span class=o>}</span>
  <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h3 id=其他>其他</h3><ul><li>如果仅保留armeabi-v7a，而有些第三方包未提供v7a的包，可以尝试将对应armeabi包拷贝到armeabi-v7a</li></ul></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/android/android-handler/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Android Handler</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/kotlin/coroutines/><span class="next-text nav-default">Kotlin 协程</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by></span><span class=theme-info></span><span class=copyright-year>&copy;
2021
<span>|</span>
<span>Kalaqiae</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript src=https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js></script></body></html>